<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="UTF-8">
<meta name="title" content="Nintendo Switch Sports" />
<meta name="description" content="Nintendo Switch Sports's Mii usage" />
<meta property="og:image" content="https://cmrn.in/AS8SA.jpg"/>
<link rel="preload" href="https://cmrn.in/bg-light.webp" as="image" type="image/webp" crossorigin>
<link rel="preload" href="https://cmrn.in/bg-dark.webp" as="image" type="image/webp" crossorigin>

<style>
@media (prefers-color-scheme: dark) {
  body {
    background: url('https://cmrn.in/bg-dark.webp') repeat;
    background-size: auto;
    background-color: #121212;
    color: #eee;
  }

  .container {
    background-color: #1a1a1a;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background: url('https://cmrn.in/bg-light.webp') repeat;
    background-size: auto;
    background-color: #f4f4f4
    color: #1e1e1e;
  }

  .container {
    background-color: #ffffff;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
}

.header .text-content {
  flex: 2;
}

.header .cover-art {
  flex: 1;
  text-align: center;
}

.cover-art img {
  width: 100%;
  max-width: 180px;
  height: auto;
  border-radius: 4px;
}

.cover-art figcaption {
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

section {
  margin-top: 0.5rem;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-end;
}

.gallery-images img {
  max-height: 180px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
}


.button {
  margin-top: 2rem;
  text-align: center;
}

.button a {
  display: inline-block;
  background-color: #555;
  color: #fff;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.button a:hover {
  background-color: #777;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>007: Quantum of Solace</title>
</head>
<body>
  <main class="container">
    <section class="header">
      <div class="text-content">
        <h1>Nintendo Switch Sports</h1>
        <p><b>Nintendo Switch Sports</b> is a sports video game released for the Nintendo Switch on April 29, 2022. It is the fourth installment in the Wii Sports series, and the first in the series to not require Mii characters. </p>
      </div>
      <div class="cover-art">
        <img src="https://cmrn.in/AS8SA.jpg">
        <figcaption>American box-art</figcaption>
      </div>
    </section>

    <section class="mii-usage">
      <h2>Mii usage</h2>
      <p>Alongside new avatars known as Sportsmates, Nintendo Switch Sports uses Mii characters as optional playable characters. Players can customize their outfit and equipment, but cannot choose hats or accessories.</p>
      <p>On July 26, 2022, version 1.2.0 of the game was released and added ten CPU Miis from previous Wii Sports games that can be played against when entering a cheat code. (ZL + L or ZR + R). Version 1.5.0, released on July 9, 2024, added Basketball and two new CPU Miis also from the Wii Sports series to go along with the sport.</p>
    </section>

    <h2>Oddities</h2>
    <ul>
    <li>The CPU Mii opponents are not using their original Mii data, instead they are somewhat inaccurate recreations. Particularly, Matt is using a skin tone that was not present on the Wii's Mii Channel application. </li>
    <br>
    <li>In early versions of the game, if Mii characters were to stand on a reflective surface such as the volleyball court, their face textures would not be visible in their reflection. This was later patched shortly after release.</li>
    </ul>

    <section class="gallery">
      <h2>Gallery</h2>
      <div class="gallery-images">
      <img src="https://cmrn.in/gallery/nss select.webp">
      <img src="https://cmrn.in/gallery/nss vs.webp">
      <img src="https://cmrn.in/gallery/nss cpu.webp">
      </div>

    </section>
	 <h2>Trivia</h2>
    <ul>
    <li>Soccer and Basketball changes the clothing/hair colors of all players to either blue or pink to differentiate teams. Miis will have their hair colors changed, but this does not change the color of the beanie/hat hair option.</li>
    <br>
    <li>All other CPU opponents in the game are Sportsmates which use the names of the original 100 CPU Miis from <b>Wii Sports</b> and <b>Wii Sports Resort</b>. A few Sportsmates were designed to resemble their Mii counterparts, such as Matt.</li>
    <br>
    <li>While Miis could not be used in the <b>Nintendo Switch Sports Online Play Test</b>; a free limited-time beta test of the game, it contains parameters, materials, and models referencing Miis. One parameter relating to a Mii's head position for their body is a bit higher compared to the final release, making their neck more visible.</li>
    <br>
    <li>Posts published by Nintendo's European branches on Twitter before the game's release advertised how Miis could be selected as playable characters. Attached was an image of a recreation with Matt (unrelated to the Mii seen in version 1.2.0), which was also inaccurate.</li>
    </ul>
    <br>
    
    <div class="button">
      <a href="https://cmrn.in/mii">← Back</a>
      <a href="https://cmrn.in/mii">Home</a>
      <a href="https://cmrn.in/mii">Next →</a>
      <br><br>
    
    </div>

  </main>
</body>
</html>
